<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .square {
            width: 10px;
            height: 10px;
            border: 1px solid #000; 
            margin: 20px; 
            
        }

        
        .square:nth-child(1) { background-color: red; }
        .square:nth-child(2) { background-color: blue; }
        .square:nth-child(3) { background-color: green; }
        .square:nth-child(4) { background-color: yellow; }
        .square:nth-child(5) { background-color: orange; }
        .square:nth-child(6) { background-color: purple; }
        .square:nth-child(7) { background-color: pink; }
        .square:nth-child(8) { background-color: cyan; }
        .square:nth-child(9) { background-color: magenta; }
        .square:nth-child(10) { background-color: brown; }
    </style>
    <title>Quadrati Colorati</title>
</head>
<body>
    
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</body>
</html>
